\relax 
\citation{frodesen}
\citation{frodesen}
\citation{frodesen}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Examen computacional sobre Test de Hip\IeC {\'o}tesis\\ \relax \fontsize  {12}{14pt}\selectfont  M\IeC {\'e}todos estad\IeC {\'\i }sticos en f\IeC {\'\i }sica experimental \\ No son todos iguales}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Error de Tipo I, Error de Tipo II y potencia de test. Tomado de Frodesen\cite  {frodesen}.\relax }}{1}{}}
\newlabel{fig:test_de_hipotesis}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}El problema}{1}{}}
\newlabel{U1}{{1}{1}{}{}{}}
\newlabel{U2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaciones}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De izquierda y derecha y de arriba a abajo, P-Value para U1 y U2 para diferencia de medias de 0.1 y de 0.2 para distintos tama\IeC {\~n}os de muestra\relax }}{2}{}}
\newlabel{fig:pvalue}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de $H_0$ y $H_1$ para test U1 con diferencia de media de 0.1 para n=m con n=100, 500 y 900 respectivamente (arriba) y para diferencia de medias de 0.2 con n=m con n=10, 100, 300. Se observa que las distribuciones se separan a medida que aumenta el tama\IeC {\~n}o de la muestra o el tama\IeC {\~n}o del efecto. En rojo, $x_c$.\relax }}{2}{}}
\newlabel{fig:histogramas_poder}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De izquierda y derecha y de arriba a abajo, potencia para U1 y U2 para diferencia de medias de 0.1 y de 0.2 para distintos tama\IeC {\~n}os de muestra.\relax }}{2}{}}
\newlabel{fig:poder}{{4}{2}{}{}{}}
\newlabel{pi}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de $p_i$ para la distribuci\IeC {\'o}n de $U_1$ para $H_0$ y $H_1$.\relax }}{2}{}}
\newlabel{fig:histograma_pi}{{5}{2}{}{}{}}
\bibdata{examenNotes,examen}
\bibcite{frodesen}{{1}{}{{Frodesen}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
