\relax 
\citation{frodesen}
\citation{frodesen}
\citation{frodesen}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Examen computacional sobre Test de Hip\IeC {\'o}tesis\\ \relax \fontsize  {12}{14pt}\selectfont  M\IeC {\'e}todos estad\IeC {\'\i }sticos en f\IeC {\'\i }sica experimental \\ No son todos iguales}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Error de Tipo I, Error de Tipo II y poder de test. Tomado de Froedsen\cite  {frodesen}.\relax }}{1}{}}
\newlabel{fig:test_de_hipotesis}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}El problema}{1}{}}
\newlabel{U1}{{1}{1}{}{}{}}
\newlabel{U2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaciones}{1}{}}
\bibdata{examenNotes,examen}
\bibcite{frodesen}{{1}{}{{Frodesen}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvalue}{{\caption@xref {fig:pvalue}{ on input line 155}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-Value para distintos tests, tama\IeC {\~n}os de muestra y efectos\relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{fig:histogramas_poder_01}{{\caption@xref {fig:histogramas_poder_01}{ on input line 179}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de $H_0$ y $H_1$ para test U1 con diferencia de media de 0.1 para n=m con n=100, 500 y 900 respectivamente. Se observa que las distribuciones se separan a medida que aumenta el tama\IeC {\~n}o de la muestra.\relax }}{3}{}}
\newlabel{fig:histogramas_poder_02}{{\caption@xref {fig:histogramas_poder_02}{ on input line 198}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de $H_0$ y $H_1$ para test U1 con diferencia de media de 0.2 para n=m con n=10, 100 y 300 respectivamente. Se observa que las distribuciones se separan a medida que aumenta el tama\IeC {\~n}o de la muestra.\relax }}{3}{}}
\newlabel{fig:pvalue}{{\caption@xref {fig:pvalue}{ on input line 225}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poder para distintos tests, tama\IeC {\~n}os de muestra y efectos\relax }}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
